<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseTopicViewController" customModule="Silent_Moon" customModuleProvider="target">
            <connections>
                <outlet property="betterSleep" destination="qsG-Tj-b0L" id="Gxl-nW-Oxk"/>
                <outlet property="improvePerformaneeView" destination="7fj-oS-PXi" id="c8H-z9-3Zd"/>
                <outlet property="increaseHappiness" destination="fK8-qU-cSK" id="tEI-wy-VQK"/>
                <outlet property="personalGrowth" destination="gMg-TR-t4O" id="usY-2H-Nb3"/>
                <outlet property="reduceAnxiety" destination="hbZ-BZ-9Ys" id="iNy-Fe-vDQ"/>
                <outlet property="reduceStressView" destination="sSf-m3-F04" id="Wcy-m9-FC7"/>
                <outlet property="textLabel" destination="bqy-PU-yKp" id="zP2-d8-DXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-2T-Dx9">
                    <rect key="frame" x="0.0" y="111.66666666666669" width="428" height="780.33333333333326"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-zn-BZw">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-tB-Tee" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="1052"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-PU-yKp" userLabel="Hi Afsar, Welcome to Silent Moon">
                                    <rect key="frame" x="20" y="76" width="220" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" placeholder="YES" id="G01-UD-Klj"/>
                                        <constraint firstAttribute="width" constant="220" id="we8-ih-NfJ"/>
                                    </constraints>
                                    <string key="text">What Brings you
to Silent Moon?</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.25490196078431371" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose a topic to focuse on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-fo-lLa">
                                    <rect key="frame" x="20" y="163" width="247" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="YPx-tU-bIV"/>
                                        <constraint firstAttribute="width" constant="247" id="rDo-Z6-sQl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.63137254901960782" green="0.64313725490196072" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-m3-F04" userLabel="Reduce">
                                    <rect key="frame" x="17" y="217" width="185" height="210"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6855" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-PS-ETO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="210"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce Stress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piH-oR-UQD">
                                            <rect key="frame" x="16" y="174" width="130" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5Ix-iy-zvu"/>
                                                <constraint firstAttribute="width" constant="130" id="lL5-HX-vHj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.92549019607843142" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="piH-oR-UQD" firstAttribute="leading" secondItem="sSf-m3-F04" secondAttribute="leading" constant="16" id="HvX-Na-Qbm"/>
                                        <constraint firstAttribute="trailing" secondItem="0ba-PS-ETO" secondAttribute="trailing" id="M3p-7y-tXu"/>
                                        <constraint firstAttribute="height" constant="210" id="Ojh-lE-wtR"/>
                                        <constraint firstAttribute="bottom" secondItem="0ba-PS-ETO" secondAttribute="bottom" id="Tls-b5-efT"/>
                                        <constraint firstItem="0ba-PS-ETO" firstAttribute="leading" secondItem="sSf-m3-F04" secondAttribute="leading" id="dee-4T-3rT"/>
                                        <constraint firstItem="0ba-PS-ETO" firstAttribute="top" secondItem="sSf-m3-F04" secondAttribute="top" id="fx7-lU-hcA"/>
                                        <constraint firstAttribute="bottom" secondItem="piH-oR-UQD" secondAttribute="bottom" constant="16" id="lyI-JK-jbP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-oS-PXi" userLabel="Improve">
                                    <rect key="frame" x="223" y="217" width="185" height="167"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6790" translatesAutoresizingMaskIntoConstraints="NO" id="buk-0z-pYC">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="167"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve Performance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-ed-Ks3">
                                            <rect key="frame" x="16" y="104" width="131" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="dDE-f4-EYc"/>
                                                <constraint firstAttribute="width" constant="131" id="gzM-Ru-Tv7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.97647058823529409" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="85v-dM-qrf"/>
                                        <constraint firstItem="buk-0z-pYC" firstAttribute="leading" secondItem="7fj-oS-PXi" secondAttribute="leading" id="GWJ-qL-wOf"/>
                                        <constraint firstItem="buk-0z-pYC" firstAttribute="top" secondItem="7fj-oS-PXi" secondAttribute="top" id="OXA-gx-O0m"/>
                                        <constraint firstAttribute="bottom" secondItem="buk-0z-pYC" secondAttribute="bottom" id="Qna-Vr-DIn"/>
                                        <constraint firstItem="buk-0z-pYC" firstAttribute="leading" secondItem="7fj-oS-PXi" secondAttribute="leading" id="R4o-P9-6DI"/>
                                        <constraint firstAttribute="trailing" secondItem="buk-0z-pYC" secondAttribute="trailing" id="oFe-bw-7x1"/>
                                        <constraint firstAttribute="bottom" secondItem="m0a-ed-Ks3" secondAttribute="bottom" constant="17" id="pt5-re-jk0"/>
                                        <constraint firstItem="m0a-ed-Ks3" firstAttribute="leading" secondItem="7fj-oS-PXi" secondAttribute="leading" constant="16" id="rTt-MW-NKk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-qU-cSK" userLabel="Increase">
                                    <rect key="frame" x="20" y="448" width="183" height="167"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6856" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-G4-Lww">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="167"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase Happiness" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-Bl-A0i">
                                            <rect key="frame" x="15" y="101" width="131" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="4Bj-6q-0Pq"/>
                                                <constraint firstAttribute="height" constant="49" id="WGE-VK-k9h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.25490196078431371" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="eUK-G4-Lww" firstAttribute="top" secondItem="fK8-qU-cSK" secondAttribute="top" id="Mho-Vt-yM6"/>
                                        <constraint firstItem="UMw-Bl-A0i" firstAttribute="leading" secondItem="fK8-qU-cSK" secondAttribute="leading" constant="15" id="N8G-Tb-HtB"/>
                                        <constraint firstAttribute="bottom" secondItem="UMw-Bl-A0i" secondAttribute="bottom" constant="17" id="NAu-dx-dtp"/>
                                        <constraint firstAttribute="height" constant="167" id="WWQ-mi-fZP"/>
                                        <constraint firstItem="eUK-G4-Lww" firstAttribute="leading" secondItem="fK8-qU-cSK" secondAttribute="leading" id="X6a-ez-GHc"/>
                                        <constraint firstAttribute="bottom" secondItem="eUK-G4-Lww" secondAttribute="bottom" id="Zkn-HM-5Lu"/>
                                        <constraint firstAttribute="trailing" secondItem="eUK-G4-Lww" secondAttribute="trailing" id="aQO-AT-MFk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-BZ-9Ys" userLabel="Reduce An">
                                    <rect key="frame" x="225" y="405" width="183" height="210"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6857" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-2i-QDI">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="210"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce Anxiety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-xL-02O">
                                            <rect key="frame" x="15" y="168" width="134" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="EaK-1C-D7A"/>
                                                <constraint firstAttribute="height" constant="22" id="fwa-Tg-raP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.25490196078431371" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="a29-xL-02O" firstAttribute="leading" secondItem="hbZ-BZ-9Ys" secondAttribute="leading" constant="15" id="Es3-Cz-9tb"/>
                                        <constraint firstItem="HyQ-2i-QDI" firstAttribute="leading" secondItem="hbZ-BZ-9Ys" secondAttribute="leading" id="GjX-dy-1Wb"/>
                                        <constraint firstAttribute="bottom" secondItem="HyQ-2i-QDI" secondAttribute="bottom" id="J00-tX-hGx"/>
                                        <constraint firstAttribute="height" constant="210" id="N9f-V3-TJa"/>
                                        <constraint firstAttribute="trailing" secondItem="HyQ-2i-QDI" secondAttribute="trailing" id="nTq-Bn-V5j"/>
                                        <constraint firstAttribute="bottom" secondItem="a29-xL-02O" secondAttribute="bottom" constant="20" id="tyD-Gn-Nwf"/>
                                        <constraint firstItem="HyQ-2i-QDI" firstAttribute="top" secondItem="hbZ-BZ-9Ys" secondAttribute="top" id="zWz-xs-NQe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-TR-t4O" userLabel="Personal">
                                    <rect key="frame" x="20" y="635" width="183.66666666666666" height="210"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 21" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-vb-htf">
                                            <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="210"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Growth" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-SQ-OQf">
                                            <rect key="frame" x="15" y="147" width="131" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="dTx-Mn-tzk"/>
                                                <constraint firstAttribute="height" constant="46" id="qUo-IP-aGI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.92549019607843142" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="210" id="3MP-YW-Pvb"/>
                                        <constraint firstAttribute="bottom" secondItem="b5R-vb-htf" secondAttribute="bottom" id="JS1-s7-7vC"/>
                                        <constraint firstItem="b5R-vb-htf" firstAttribute="leading" secondItem="gMg-TR-t4O" secondAttribute="leading" id="Kf9-Az-bqz"/>
                                        <constraint firstAttribute="trailing" secondItem="b5R-vb-htf" secondAttribute="trailing" id="OyC-L7-8fp"/>
                                        <constraint firstItem="Aa1-SQ-OQf" firstAttribute="leading" secondItem="gMg-TR-t4O" secondAttribute="leading" constant="15" id="RNt-fQ-5Aw"/>
                                        <constraint firstAttribute="bottom" secondItem="Aa1-SQ-OQf" secondAttribute="bottom" constant="17" id="mQg-Z1-a2Y"/>
                                        <constraint firstItem="b5R-vb-htf" firstAttribute="top" secondItem="gMg-TR-t4O" secondAttribute="top" id="mTW-VU-CL4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-Tj-b0L" userLabel="Better">
                                    <rect key="frame" x="224.66666666666663" y="635" width="183.33333333333337" height="167"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6858" translatesAutoresizingMaskIntoConstraints="NO" id="In4-wb-KR2">
                                            <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="167"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ide-Yu-L76">
                                            <rect key="frame" x="15" y="128" width="131" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="6mp-Uz-teh"/>
                                                <constraint firstAttribute="width" constant="131" id="CQZ-SR-v7J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="21j-eD-wCI"/>
                                        <constraint firstAttribute="trailing" secondItem="In4-wb-KR2" secondAttribute="trailing" id="Df9-kw-8bq"/>
                                        <constraint firstItem="In4-wb-KR2" firstAttribute="top" secondItem="qsG-Tj-b0L" secondAttribute="top" id="ONA-Dp-E0l"/>
                                        <constraint firstAttribute="bottom" secondItem="In4-wb-KR2" secondAttribute="bottom" id="R0t-Sa-Nac"/>
                                        <constraint firstAttribute="bottom" secondItem="ide-Yu-L76" secondAttribute="bottom" constant="20" id="Zqg-Jf-wy1"/>
                                        <constraint firstItem="ide-Yu-L76" firstAttribute="leading" secondItem="qsG-Tj-b0L" secondAttribute="leading" constant="15" id="hfH-mb-qpw"/>
                                        <constraint firstItem="In4-wb-KR2" firstAttribute="leading" secondItem="qsG-Tj-b0L" secondAttribute="leading" id="rjU-ci-CSr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-D8-BJZ">
                                    <rect key="frame" x="20" y="865" width="183.66666666666666" height="167"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6861" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-3Z-YF9">
                                            <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="167"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hlA-3Z-YF9" secondAttribute="trailing" id="54I-ro-njL"/>
                                        <constraint firstItem="hlA-3Z-YF9" firstAttribute="top" secondItem="NLi-D8-BJZ" secondAttribute="top" id="Wbh-b8-gSB"/>
                                        <constraint firstAttribute="bottom" secondItem="hlA-3Z-YF9" secondAttribute="bottom" id="aNC-Un-56d"/>
                                        <constraint firstItem="hlA-3Z-YF9" firstAttribute="leading" secondItem="NLi-D8-BJZ" secondAttribute="leading" id="nX1-sA-3Yt"/>
                                        <constraint firstAttribute="height" constant="167" id="zus-rU-fus"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-bL-YzM">
                                    <rect key="frame" x="224.66666666666663" y="822" width="183.33333333333337" height="210"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6861-2" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-LL-jSf">
                                            <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="210"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bgt-LL-jSf" secondAttribute="bottom" id="QeI-PA-7GK"/>
                                        <constraint firstItem="bgt-LL-jSf" firstAttribute="top" secondItem="qBE-bL-YzM" secondAttribute="top" id="dx9-GO-Ba0"/>
                                        <constraint firstAttribute="height" constant="210" id="kPw-21-iRG"/>
                                        <constraint firstAttribute="trailing" secondItem="bgt-LL-jSf" secondAttribute="trailing" id="pfN-UE-Mi0"/>
                                        <constraint firstItem="bgt-LL-jSf" firstAttribute="leading" secondItem="qBE-bL-YzM" secondAttribute="leading" id="uSA-bh-Wvy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qsG-Tj-b0L" firstAttribute="width" secondItem="gMg-TR-t4O" secondAttribute="width" id="0PP-0I-Iur"/>
                                <constraint firstItem="fK8-qU-cSK" firstAttribute="top" secondItem="sSf-m3-F04" secondAttribute="bottom" constant="21" id="0Wa-kM-hNN"/>
                                <constraint firstItem="NLi-D8-BJZ" firstAttribute="width" secondItem="qBE-bL-YzM" secondAttribute="width" id="4On-OL-vTg"/>
                                <constraint firstItem="hbZ-BZ-9Ys" firstAttribute="bottom" secondItem="fK8-qU-cSK" secondAttribute="bottom" id="7X4-m8-JJ4"/>
                                <constraint firstItem="RXS-fo-lLa" firstAttribute="top" secondItem="bqy-PU-yKp" secondAttribute="bottom" constant="10" id="Avj-aX-P2U"/>
                                <constraint firstAttribute="trailing" secondItem="qBE-bL-YzM" secondAttribute="trailing" constant="20" id="BPt-bI-9rl"/>
                                <constraint firstItem="NLi-D8-BJZ" firstAttribute="leading" secondItem="GBT-tB-Tee" secondAttribute="leading" constant="20" id="FfV-xf-bHO"/>
                                <constraint firstItem="qsG-Tj-b0L" firstAttribute="top" secondItem="gMg-TR-t4O" secondAttribute="top" id="I5S-fD-B4j"/>
                                <constraint firstItem="7fj-oS-PXi" firstAttribute="leading" secondItem="sSf-m3-F04" secondAttribute="trailing" constant="21" id="JpD-Al-XgB"/>
                                <constraint firstItem="qsG-Tj-b0L" firstAttribute="leading" secondItem="gMg-TR-t4O" secondAttribute="trailing" constant="21" id="Kvj-G5-LXQ"/>
                                <constraint firstItem="7fj-oS-PXi" firstAttribute="top" secondItem="sSf-m3-F04" secondAttribute="top" id="L3a-aM-YHB"/>
                                <constraint firstItem="qBE-bL-YzM" firstAttribute="top" secondItem="qsG-Tj-b0L" secondAttribute="bottom" constant="20" id="Oed-an-Wcs"/>
                                <constraint firstItem="hbZ-BZ-9Ys" firstAttribute="width" secondItem="fK8-qU-cSK" secondAttribute="width" id="S5g-Iv-gIQ"/>
                                <constraint firstItem="hbZ-BZ-9Ys" firstAttribute="leading" secondItem="fK8-qU-cSK" secondAttribute="trailing" constant="22" id="UQp-wD-iuY"/>
                                <constraint firstItem="sSf-m3-F04" firstAttribute="leading" secondItem="GBT-tB-Tee" secondAttribute="leading" constant="17" id="V1L-8z-Mg1"/>
                                <constraint firstItem="qBE-bL-YzM" firstAttribute="leading" secondItem="gMg-TR-t4O" secondAttribute="trailing" constant="21" id="YgZ-FS-R4e"/>
                                <constraint firstItem="NLi-D8-BJZ" firstAttribute="top" secondItem="gMg-TR-t4O" secondAttribute="bottom" constant="20" id="bcS-rZ-ZhP"/>
                                <constraint firstItem="RXS-fo-lLa" firstAttribute="leading" secondItem="GBT-tB-Tee" secondAttribute="leading" constant="20" id="coe-ar-c6b"/>
                                <constraint firstItem="7fj-oS-PXi" firstAttribute="width" secondItem="sSf-m3-F04" secondAttribute="width" id="cvH-CS-pfl"/>
                                <constraint firstItem="fK8-qU-cSK" firstAttribute="leading" secondItem="GBT-tB-Tee" secondAttribute="leading" constant="20" id="dh1-g5-8ex"/>
                                <constraint firstItem="gMg-TR-t4O" firstAttribute="leading" secondItem="GBT-tB-Tee" secondAttribute="leading" constant="20" id="eze-Vv-RN8"/>
                                <constraint firstItem="bqy-PU-yKp" firstAttribute="top" secondItem="GBT-tB-Tee" secondAttribute="top" constant="76" id="hwT-Cl-NS2"/>
                                <constraint firstItem="bqy-PU-yKp" firstAttribute="leading" secondItem="GBT-tB-Tee" secondAttribute="leading" constant="20" id="mls-gk-6Ad"/>
                                <constraint firstItem="gMg-TR-t4O" firstAttribute="top" secondItem="fK8-qU-cSK" secondAttribute="bottom" constant="20" id="osL-sX-LIJ"/>
                                <constraint firstAttribute="trailing" secondItem="hbZ-BZ-9Ys" secondAttribute="trailing" constant="20" id="pvv-bl-f1q"/>
                                <constraint firstAttribute="trailing" secondItem="7fj-oS-PXi" secondAttribute="trailing" constant="20" id="q2W-rO-qSN"/>
                                <constraint firstItem="sSf-m3-F04" firstAttribute="top" secondItem="RXS-fo-lLa" secondAttribute="bottom" constant="30" id="qK4-PH-VSs"/>
                                <constraint firstAttribute="height" constant="1052" id="s7G-Ho-f1o"/>
                                <constraint firstItem="qsG-Tj-b0L" firstAttribute="top" secondItem="hbZ-BZ-9Ys" secondAttribute="bottom" constant="20" id="uLe-6Q-2Rj"/>
                                <constraint firstAttribute="trailing" secondItem="qsG-Tj-b0L" secondAttribute="trailing" constant="20" id="y07-f1-OiP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GBT-tB-Tee" firstAttribute="top" secondItem="IZS-zn-BZw" secondAttribute="top" id="FMM-mu-abh"/>
                        <constraint firstAttribute="trailing" secondItem="GBT-tB-Tee" secondAttribute="trailing" id="MtA-Af-bGn"/>
                        <constraint firstAttribute="bottom" secondItem="GBT-tB-Tee" secondAttribute="bottom" id="NQL-Xu-5XR"/>
                        <constraint firstItem="GBT-tB-Tee" firstAttribute="leading" secondItem="IZS-zn-BZw" secondAttribute="leading" id="a1q-e7-t38"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IZS-zn-BZw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IfB-a8-U3f"/>
                <constraint firstAttribute="bottom" secondItem="IZS-zn-BZw" secondAttribute="bottom" id="O3s-Cg-Ry6"/>
                <constraint firstAttribute="trailing" secondItem="IZS-zn-BZw" secondAttribute="trailing" id="cMU-FH-ese"/>
                <constraint firstItem="GBT-tB-Tee" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="cxL-ee-Smh"/>
                <constraint firstItem="IZS-zn-BZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fbZ-DY-3ZP"/>
                <constraint firstItem="RP2-2T-Dx9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lX6-xX-Y3B"/>
                <constraint firstItem="RP2-2T-Dx9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lYT-lO-tNk"/>
                <constraint firstItem="RP2-2T-Dx9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.842634" id="n6d-25-WqQ"/>
                <constraint firstItem="RP2-2T-Dx9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qyt-Qn-a3U"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Group 21" width="176.5" height="210"/>
        <image name="Group 6790" width="176.5" height="167"/>
        <image name="Group 6855" width="176.5" height="210"/>
        <image name="Group 6856" width="176.5" height="167"/>
        <image name="Group 6857" width="176.5" height="210"/>
        <image name="Group 6858" width="176.5" height="167"/>
        <image name="Group 6861" width="176.5" height="167"/>
        <image name="Group 6861-2" width="176.5" height="210"/>
        <image name="Union" width="414" height="755"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
