<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Silent_Moon" customModuleProvider="target">
            <connections>
                <outlet property="ContinueButton" destination="tR1-Vc-MNc" id="U69-fL-hsf"/>
                <outlet property="EmailView" destination="IHn-SU-Xeh" id="eCW-93-bKQ"/>
                <outlet property="GoogleButton" destination="vad-Gx-69i" id="w3D-BT-kaO"/>
                <outlet property="LogInButton" destination="KJW-Yk-D6l" id="ad3-4g-RSz"/>
                <outlet property="PasswordView" destination="YsY-sA-Jzy" id="JLi-Aj-STI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-VF-5NU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-jF-a4k" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="backSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-f7-clD">
                                    <rect key="frame" x="-0.33333333333334281" y="-78" width="414.66666666666674" height="428"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-5M-bba">
                                    <rect key="frame" x="104.00000000000001" y="133" width="206.33333333333337" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Fhm-XX-Mjf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" red="0.24705882352941178" green="0.25490196078431371" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-Vc-MNc">
                                    <rect key="frame" x="20" y="204" width="374" height="63"/>
                                    <color key="backgroundColor" red="0.45882352941176469" green="0.51372549019607838" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="lh1-xt-FCB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="CONTINUE WITH FACEBOOK">
                                        <color key="titleColor" red="0.96470588235294119" green="0.94509803921568625" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector-5" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-Ch-dqH">
                                    <rect key="frame" x="54" y="223" width="12" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="g0S-N3-Rbq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vad-Gx-69i">
                                    <rect key="frame" x="20" y="287" width="374" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="aJg-zS-MXN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="CONTINUE WITH GOOGLE">
                                        <color key="titleColor" red="0.24705882352941178" green="0.25490196078431371" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6795" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-V1-9jV">
                                    <rect key="frame" x="49" y="304.66666666666669" width="24" height="24.333333333333314"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR LOG IN WITH EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t35-Bv-04r">
                                    <rect key="frame" x="113" y="374" width="188" height="14"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="0M3-Nj-ncX"/>
                                        <constraint firstAttribute="height" constant="14" id="emb-hH-OBu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.63137254901960782" green="0.64313725490196072" blue="0.69803921568627447" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-SU-Xeh">
                                    <rect key="frame" x="20" y="428" width="374" height="63"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-SJ-kHZ">
                                            <rect key="frame" x="20" y="21.333333333333314" width="334" height="20.666666666666671"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.63137254901960782" green="0.64313725490196072" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="BRD-m0-2c9"/>
                                        <constraint firstItem="QQj-SJ-kHZ" firstAttribute="centerY" secondItem="IHn-SU-Xeh" secondAttribute="centerY" id="Zou-qp-ImD"/>
                                        <constraint firstItem="QQj-SJ-kHZ" firstAttribute="leading" secondItem="IHn-SU-Xeh" secondAttribute="leading" constant="20" id="cGo-MQ-OV2"/>
                                        <constraint firstItem="QQj-SJ-kHZ" firstAttribute="centerX" secondItem="IHn-SU-Xeh" secondAttribute="centerX" id="vWh-hv-4wm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-sA-Jzy">
                                    <rect key="frame" x="20" y="511" width="374" height="63"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-Jp-cfN">
                                            <rect key="frame" x="20" y="22" width="334" height="19"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.63137254899999995" green="0.64313725489999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RXT-Jp-cfN" firstAttribute="centerY" secondItem="YsY-sA-Jzy" secondAttribute="centerY" id="DXd-01-rKW"/>
                                        <constraint firstItem="RXT-Jp-cfN" firstAttribute="centerX" secondItem="YsY-sA-Jzy" secondAttribute="centerX" id="MSb-3n-cvv"/>
                                        <constraint firstItem="RXT-Jp-cfN" firstAttribute="leading" secondItem="YsY-sA-Jzy" secondAttribute="leading" constant="20" id="fGz-lb-1f8"/>
                                        <constraint firstAttribute="height" constant="63" id="nOz-HE-PdE"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-Yk-D6l">
                                    <rect key="frame" x="20" y="604" width="374" height="63"/>
                                    <color key="backgroundColor" red="0.5568627451" green="0.59215686270000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="H6m-Vz-huT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="LOG IN">
                                        <color key="titleColor" red="0.96470588239999999" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="GoToWelcomViewController:" destination="-1" eventType="touchUpInside" id="MT5-KF-dGj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-ip-UA8">
                                    <rect key="frame" x="139.66666666666666" y="687" width="134.99999999999997" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Uh8-E2-Z0b"/>
                                        <constraint firstAttribute="width" constant="135" id="qeD-hA-Kch"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.25490196078431371" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-IJ-LyR">
                                    <rect key="frame" x="67.666666666666686" y="806" width="279" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALREADY HAVE AN ACCOUNT?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-WQ-hvI">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="kO6-Sj-AAG"/>
                                                <constraint firstAttribute="width" constant="216" id="wg9-U5-Pva"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.63137254899999995" green="0.64313725489999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-Bo-D5V">
                                            <rect key="frame" x="216" y="0.0" width="63" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="SIGN UP">
                                                <color key="titleColor" red="0.5568627451" green="0.59215686270000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="GoToSignUpViewController:" destination="-1" eventType="touchUpInside" id="MSY-S8-auA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="2Zm-gm-gVe"/>
                                        <constraint firstAttribute="width" constant="279" id="toD-p2-wJg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cBp-f7-clD" firstAttribute="height" secondItem="VRG-jF-a4k" secondAttribute="height" multiplier="0.477679" id="07O-PO-P9Z"/>
                                <constraint firstItem="9W6-ip-UA8" firstAttribute="top" secondItem="KJW-Yk-D6l" secondAttribute="bottom" constant="20" id="0FJ-Bk-QPU"/>
                                <constraint firstItem="KJW-Yk-D6l" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="5xP-nQ-pf7"/>
                                <constraint firstItem="yGa-IJ-LyR" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="63a-Jt-aH5"/>
                                <constraint firstItem="t35-Bv-04r" firstAttribute="top" secondItem="vad-Gx-69i" secondAttribute="bottom" constant="24" id="Eol-Nf-5op"/>
                                <constraint firstItem="yGa-IJ-LyR" firstAttribute="top" secondItem="9W6-ip-UA8" secondAttribute="bottom" constant="105" id="Gbf-3E-zws"/>
                                <constraint firstItem="vad-Gx-69i" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="HHw-3Z-ntU"/>
                                <constraint firstItem="YsY-sA-Jzy" firstAttribute="width" secondItem="VRG-jF-a4k" secondAttribute="width" multiplier="0.903382" id="HPx-lr-kEG"/>
                                <constraint firstItem="cBp-f7-clD" firstAttribute="width" secondItem="VRG-jF-a4k" secondAttribute="width" multiplier="1.00161" id="IS7-jY-k1q"/>
                                <constraint firstItem="vad-Gx-69i" firstAttribute="leading" secondItem="PC8-V1-9jV" secondAttribute="trailing" constant="-53" id="IlQ-7A-6aZ"/>
                                <constraint firstItem="9W6-ip-UA8" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="K6n-Fj-67z"/>
                                <constraint firstItem="tR1-Vc-MNc" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="KbF-jZ-gCf"/>
                                <constraint firstAttribute="height" constant="896" id="Khs-Cz-hbO"/>
                                <constraint firstItem="IHn-SU-Xeh" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="L0n-Zk-luz"/>
                                <constraint firstItem="KJW-Yk-D6l" firstAttribute="width" secondItem="VRG-jF-a4k" secondAttribute="width" multiplier="0.903382" id="Lae-W3-Gby"/>
                                <constraint firstItem="c89-5M-bba" firstAttribute="top" secondItem="VRG-jF-a4k" secondAttribute="top" constant="133" id="O2g-OC-OuU"/>
                                <constraint firstItem="YsY-sA-Jzy" firstAttribute="top" secondItem="IHn-SU-Xeh" secondAttribute="bottom" constant="20" id="P81-lM-p7M"/>
                                <constraint firstItem="KJW-Yk-D6l" firstAttribute="top" secondItem="YsY-sA-Jzy" secondAttribute="bottom" constant="30" id="Pfl-ce-ric"/>
                                <constraint firstItem="IHn-SU-Xeh" firstAttribute="top" secondItem="t35-Bv-04r" secondAttribute="bottom" constant="40" id="VOu-ft-RaH"/>
                                <constraint firstItem="c89-5M-bba" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="Wul-0M-2va"/>
                                <constraint firstItem="vad-Gx-69i" firstAttribute="width" secondItem="VRG-jF-a4k" secondAttribute="width" multiplier="0.903382" id="ZOd-pV-6aY"/>
                                <constraint firstItem="IHn-SU-Xeh" firstAttribute="width" secondItem="VRG-jF-a4k" secondAttribute="width" multiplier="0.903382" id="fcK-Vq-mEr"/>
                                <constraint firstItem="tR1-Vc-MNc" firstAttribute="top" secondItem="c89-5M-bba" secondAttribute="bottom" constant="33" id="hdS-jz-AMV"/>
                                <constraint firstAttribute="bottom" secondItem="cBp-f7-clD" secondAttribute="bottom" constant="546" id="j7M-VW-NGB"/>
                                <constraint firstItem="cBp-f7-clD" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="k3d-y2-C0N"/>
                                <constraint firstItem="tR1-Vc-MNc" firstAttribute="width" secondItem="VRG-jF-a4k" secondAttribute="width" multiplier="0.903382" id="lHS-H6-0jZ"/>
                                <constraint firstItem="t35-Bv-04r" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="lud-cN-OFd"/>
                                <constraint firstItem="tR1-Vc-MNc" firstAttribute="leading" secondItem="AwC-Ch-dqH" secondAttribute="trailing" constant="-46" id="mQB-il-dEf"/>
                                <constraint firstItem="AwC-Ch-dqH" firstAttribute="width" secondItem="tR1-Vc-MNc" secondAttribute="width" multiplier="0.0320856" id="mUf-zd-51g"/>
                                <constraint firstItem="YsY-sA-Jzy" firstAttribute="centerX" secondItem="VRG-jF-a4k" secondAttribute="centerX" id="rcB-ny-Fa2"/>
                                <constraint firstItem="vad-Gx-69i" firstAttribute="top" secondItem="PC8-V1-9jV" secondAttribute="bottom" constant="-42" id="teS-g4-5cu"/>
                                <constraint firstItem="tR1-Vc-MNc" firstAttribute="top" secondItem="AwC-Ch-dqH" secondAttribute="bottom" constant="-43" id="u2h-d6-jMd"/>
                                <constraint firstItem="vad-Gx-69i" firstAttribute="top" secondItem="tR1-Vc-MNc" secondAttribute="bottom" constant="20" id="yW2-KL-01t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VRG-jF-a4k" secondAttribute="bottom" id="I7r-UC-Zmg"/>
                        <constraint firstItem="VRG-jF-a4k" firstAttribute="top" secondItem="Bx9-VF-5NU" secondAttribute="top" id="Nu6-CB-f7c"/>
                        <constraint firstItem="VRG-jF-a4k" firstAttribute="leading" secondItem="Bx9-VF-5NU" secondAttribute="leading" id="cgM-ld-UFE"/>
                        <constraint firstAttribute="trailing" secondItem="VRG-jF-a4k" secondAttribute="trailing" id="hou-Xs-Oz8"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-Ha-SVg">
                    <rect key="frame" x="20" y="50" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="OV6-DW-td6"/>
                        <constraint firstAttribute="width" constant="55" id="r7j-Mz-hzW"/>
                    </constraints>
                    <state key="normal" title="Button" image="buttonBack"/>
                    <connections>
                        <action selector="GoToSignInSignUpViewController:" destination="-1" eventType="touchUpInside" id="r6I-Zh-gmG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bx9-VF-5NU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="88x-sw-61C"/>
                <constraint firstAttribute="bottom" secondItem="Bx9-VF-5NU" secondAttribute="bottom" id="FUP-8s-EAO"/>
                <constraint firstItem="4ij-Ha-SVg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JkK-Vd-yvg"/>
                <constraint firstAttribute="trailing" secondItem="Bx9-VF-5NU" secondAttribute="trailing" id="M9W-z6-8jV"/>
                <constraint firstItem="4ij-Ha-SVg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="U5p-Nb-1jf"/>
                <constraint firstItem="VRG-jF-a4k" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ecc-uz-Uls"/>
                <constraint firstItem="Bx9-VF-5NU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="toL-fV-Gxj"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="47.544642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="Group 6795" width="24" height="24.5"/>
        <image name="Vector-5" width="12.5" height="24.5"/>
        <image name="backSignIn" width="414.5" height="350.5"/>
        <image name="buttonBack" width="55" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
